<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <title>Paradiso Elixir</title>
    <style>
        /* Default styles for the background */
        body {
          background-image: url('Paradisoelixir Web BG page-Desktop.webp');
          background-size: cover;
          /* Add any other background properties you want */
        }
    
        /* Media query for small screens, adjust as needed */
        @media screen and (max-width: 768px) {
          /* Use a different image for mobile */
          body {
            background-image: url('Paradisoelixir Web BG page-Mobile.webp');
            background-size: cover;
            /* Add any other mobile-specific styles here */
          }
        }
        H1 {
        font:"Arial"
        }
      </style>
</head>
<body>
<H1>Kifak Sadi2e</H1>
</body>
</html>
